{
  "name": "happynewyear",
  "version": "1.0.0",
  "description": "Make New Year's goals and check them outt",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UHquokka/happyNewYear.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UHquokka/happyNewYear/issues"
  },
  "homepage": "https://github.com/UHquokka/happyNewYear#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
